<app-header></app-header>
<div class="wrapper-inner">
  <!-- <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active">LR Search & Creation</li>
  </ul> -->
  <h2 class="page-title">Company Maintenance - User</h2>
  <!-- <hr class="colorgraph"> -->					
    <div class="container-fluid">							
      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Edit User <b>(pradeepjain)</b></legend>							
      <form class="form-horizontal" role="form"  [formGroup]="form">
        <div class="row">
        
        <div class="col-sm-6">
          <div class="form-group">
          <label for="user name" class="col-sm-3 control-label">User Name</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="user_name" placeholder="pradeepjain">
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
          <label for="pwd" class="col-sm-3 control-label">Password</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="pwd" placeholder="Password">
          </div>
          </div>
        </div>
        
        </div>
        <div class="row">
          <div class="col-sm-6">
          <div class="form-group">
          <label for="state" class="col-sm-3 control-label">Role</label>
          <div class="col-sm-9">
          <select class="form-control" id="role">
              <option>Admin</option>       
              </select>
          </div>
          </div>
        </div>
          <div class="col-sm-6">
          <div class="form-group">
          <label for="name" class="col-sm-3 control-label">Name</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="Pradeep">
          </div>
          </div>
        </div>	
        </div>

        <div class="row">
          <div class="col-sm-6">
          <div class="form-group">
          <label for="Branch" class="col-sm-3 control-label">Branch</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="branch" placeholder="Branch">
          </div>
          </div>
        </div>
          
        </div>
        </form>							
         </fieldset>		
      


    </div>
  
  <div class="formcolumn">
      <div class="formlist-button">
        <ul>
        <li><button id="submit" class="btn btn-orange pull-right mr-5" type="button" onclick="location.href='#';">Submit</button></li>
        </ul>
      </div>
    </div>
<!--	<hr class="colorgraph"> -->
</div>
<app-footer></app-footer>