body {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    background: #e6e6e6;
}

p {
    font-family: 'Calibri', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px;
   /* background: #fff;*/
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#dcdcdc));
    background: -moz-linear-gradient(top, #d5d3d6, #ffffff);
    background: -ms-linear-gradient(top, #d5d3d6, #ffffff);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    color: #13407d;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.heading{color:#13407d;}


a[data-toggle="collapse"] {
    position: relative;
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
  /*  background: #1e56a1;*/
}


/*dropdown*/
.dropdown-menu{
	width: 100%;
	min-width: 120px;
	text-align: center; 
	left: 5px !important;
}
.dropdown-menu.logout{
	left: auto !important;
	
}

.navbar-default .navbar-nav>li>a{
	color: #000 !important;
	
	/*    text-shadow: 0 1px 0 #000;*/
}
.navbar-nav>li>.dropdown-menu{
	margin-top: 0px;
	border: 1px solid #91C255;
    border-radius: 0;
}
.active{
    -webkit-box-shadow: inset 0 0 10px #17B364;
    -moz-box-shadow: inset 0 0 10px #17B364;
    box-shadow: inset 0 0 10px #17B364;
}
.dropdown-menu>li>a {
    border-right: none;
    border-left: none;
    border-top: 1px solid #fff;
    color: #555;
    font-size: 12px;
    height: 36px;
    line-height: 36px;
    padding: 0 0 0 15px;
    text-align: left;
    text-shadow: 0 -1px 0 #eee;
}
.dropdown-menu>li>a:hover{
	background: #ffd;
}
#bs-example-navbar-collapse-1{
	margin-top: 10px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background:transparent;
	background-image: -o-linear-gradient(bottom, transparent 0%, transparent 100%);
    background-image: -moz-linear-gradient(bottom, transparent 0%, transparent 100%);
    background-image: -webkit-linear-gradient(bottom, transparent 0%, transparent 100%);
    background-image: -ms-linear-gradient(bottom, transparent 0%, transparent 100%);    
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, transparent),color-stop(1, transparent));    
    /* background-image: linear-gradient(bottom, transparent 0%, transparent 100%); */
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	background:transparent;
	background-image: -o-linear-gradient(bottom, transparent 0%, transparent 100%);
    background-image: -moz-linear-gradient(bottom, transparent 0%, transparent 100%);
    background-image: -webkit-linear-gradient(bottom, transparent 0%, transparent 100%);
    background-image: -ms-linear-gradient(bottom, transparent 0%, transparent 100%);    
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, transparent),color-stop(1, transparent));    
    /* background-image: linear-gradient(bottom, transparent 0%, transparent 100%); */
}
/*date picker */
.bootstrap-datetimepicker-widget.dropdown-menu{
	width: 100% !important;
}

/*social icons*/

.fa-facebook-square {
	
		border-radius: 50%;
		/*border: 1px solid green;
		padding: 2px;*/
		background-color: transparent;
    	color: #86B358;	
}
.twitter{
	border-radius: 50%;
		/*border: 1px solid green;
		padding: 2px;*/
		background-color: transparent;
		color: #86B358;
}

/*control label*/
.parcel .control-label, .payment .control-label{
	font-size:14px;
}
.form-horizontal.payment {
	min-height: 172px;
}

/* footer */
 footer {
    padding: 5px;
    color: #333333;
    /*background-color: #fff;*/
    clear: left;
    text-align: center;
    display: block; 
    border-top:1px solid #ccc;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#d5d3d6));
    background: -moz-linear-gradient(top, #fff, #d5d3d6);
    background: -ms-linear-gradient(top, #fff, #d5d3d6);
   }
footer {
    font-size: 12px;
}
.foot-content{
    padding-top:10px;
    display: block;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {    
    padding: 20px;
    /*min-height: 100vh;*/
    transition: all 0.3s;
    margin-top:65px;
}
#content.active {
    width: 100%;    
}
.wrapper-inner{
 background: #fff;
 border-radius: 5px;
 padding: 10px; 
 margin-bottom: 40px;
 }
.page-title{
    margin-top:5px;
    font-size:20px;
}
h4.page-title{
	margin-top:5px;
    font-size:18px;
	font-weight: bold;
}
.border-panel-grey{
    border:1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;

}
.border-panel-grey ul li{
       color: #d9534f;
       padding-top:10px;
}
.border-panel-grey ul li span{
       color: #333;       
}
.highlight-color{
	color:#d9534f;
}

/*breadcrumb*/

.breadcrumb {
    background-color: #dddddd;
}

.breadcrumb a{
	color: #13407d;
	font-weight: bold;	
}
/* action item page */
.table thead {
	background-color:#f4f4f4;
	color: #13407d;
	border:0px;
}
/* batch page */
table.table-bordered{
    border:1px solid #13407d;
	color: #333;
}
table.table-bordered.border-color > thead > tr > th{
    border:1px solid #fff;
}
table.table-bordered.border-color > tbody > tr > td{
    border:1px solid #fff;
}
 
/* helpers */
.mt-5{
	margin-top:5px;
}
.mr-5{
	margin-right:5px;
}
.mt-10{
	margin-top:10px;
}
.success-green{
    background: #cde5c4;
}
.alert-red{
    background: #f2dede;
}
.info-orange{
    background: #f4eecc;
}

.btn-orange{
	background-color: #ff6200;
	border-color: #e85a02;
  	color: #fff;
	font-size: 14px;
}
.btn-orange:hover,.btn-orange:active,.btn-orange:focus {
    color: #fff;
    background-color: #e85a02;
    border-color: #ff6200;
}
.relative-pos{
	position: relative;
}
.mandatory{
	color:#ff0000;	
}

.inputline{
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
}
.inputline:focus{   
    border-color: none !important;
    box-shadow: none !important;    
}
/* fieldset/legend */
fieldset.scheduler-border {
    border: 1px solid #ccc !important;
    padding: 0 0.5em 0 0.5em !important;
    margin: 0 0 1.0em 0 !important;
    border-radius: 2px;
}
legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
}
legend {
   
    margin-bottom: 10px;
    
}

/* text area */
#my_textarea{
	height:100%;
}
#my_textarea ul{
	margin:10px;list-style-type:square;
}
#my_textarea ul li{
	color:#d9534f;
}
#my_textarea ul li span{
	color:#000;
}
/* panel bottom button */
.formcolumn >.formlist-button {
	border-top: 1px solid #dddddd;
    clear: left;
    width: inherit;
    padding: 10px 20px 30px 20px;	
}
.formlist-button ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.formlist-button ul li button {
    margin-left: 10px;
}
.btm-table-block{
    border-top: 1px solid #dddddd;
    margin-top:10px;
}


