<app-header></app-header>
<div class="wrapper-inner">
  <!-- <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active">LR Search & Creation</li>
  </ul> -->
  <h2 class="page-title">Customer Search & Creation</h2>
  <!-- <hr class="colorgraph"> -->					
    <div class="container-fluid">							
      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Customer Details</legend>							
      <form class="form-horizontal" role="form" [formGroup]="form">
        <div class="row">
        
        <div class="col-sm-6">
          <div class="form-group">
          <label for="name" class="col-sm-3 control-label">Name</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="firm_name" placeholder="Firm Name">
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
          <label for="phone" class="col-sm-3 control-label">Phone Number</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="phone_number" placeholder="Phone Number">
          </div>
          </div>
        </div>
        
        </div>
        <div class="row">								
        <div class="col-sm-6">
          <div class="form-group">
          <label for="gst_uid" class="col-sm-3 control-label">G.S.T No/UID</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="gstno" placeholder="G.S.T No">
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
          <label for="address" class="col-sm-3 control-label">Address</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="address" placeholder="Address">
          </div>
          </div>
        </div>
        
        </div>
        
        
        </form>							
         </fieldset>		
      


    </div>
  
  <div class="formcolumn">
      <div class="formlist-button">
        <ul>
        <li><button id="submit" class="btn btn-orange pull-right mr-5" type="button" onclick="location.href='#';">Submit</button></li>
        </ul>
      </div>
    </div>
<!--	<hr class="colorgraph"> -->
</div>
<app-footer></app-footer>