<app-header></app-header>
<div class="wrapper-inner">
  <!-- <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active">LR Search & Creation</li>
  </ul> -->
  <h2 class="page-title">Company Maintenance - Branches</h2>
  <!-- <hr class="colorgraph"> -->					
    <div class="container-fluid">							
      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Branch Details</legend>							
      <form class="form-horizontal" role="form" [formGroup]="form">
        <div class="row">
        
        <div class="col-sm-6">
          <div class="form-group">
          <label for="name" class="col-sm-3 control-label">Branch Name</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="branch_name" placeholder="Branch Name">
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
          <label for="phone" class="col-sm-3 control-label">Branch Phone</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="branch_number" placeholder="Branch Phone">
          </div>
          </div>
        </div>
        
        </div>
        <div class="row">
          <div class="col-sm-6">
          <div class="form-group">
          <label for="address" class="col-sm-3 control-label">Address</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="address" placeholder="Address">
          </div>
          </div>
        </div>								
        <div class="col-sm-6">
          <div class="form-group">
          <label for="state" class="col-sm-3 control-label">State</label>
          <div class="col-sm-9">
          <select class="form-control" id="state">
              <option>Select State</option>       
              </select>
          </div>
          </div>
        </div>
        
        
        </div>
        
        
        </form>							
         </fieldset>		
      


    </div>
  
  <div class="formcolumn">
      <div class="formlist-button">
        <ul>
        <li><button id="submit" class="btn btn-orange pull-right mr-5" type="button" onclick="location.href='#';">Submit</button></li>
        </ul>
      </div>
    </div>
<!--	<hr class="colorgraph"> -->
</div>
<app-footer></app-footer>