<app-header></app-header>
<div class="wrapper-inner">
  <!-- <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active">LR Search & Creation</li>
  </ul> -->
  <h2 class="page-title">LR Search & Creation</h2>
  <!-- <hr class="colorgraph"> -->					
    <div class="container-fluid">							
      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Basic Details</legend>							
      <form class="form-horizontal" role="form" [formGroup]="form">
        <div class="col-sm-4">
          <div class="form-group">
          <label for="from" class="col-sm-3 control-label">From</label>
          <div class="col-sm-9">
          <select class="form-control" id="source">
              <option>Select Source</option>       
              </select>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="to" class="col-sm-3 control-label">To</label>
          <div class="col-sm-9">
          <select class="form-control" id="destination">
              <option>Select Destination</option>       
              </select>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="date" class="col-sm-3 control-label">Date</label>
          <div class="col-sm-9">
            <div>
              <div class="date">
                <div class="input-group input-append date" >
                  <input type="text" class="form-control" id="datePicker" name="date" />
                  <span class="input-group-addon add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
            <script>
            $(document).ready(function() {
              $('.date')
                .datetimepicker({});
              });
            </script>
          </div>
          </div>
        </div>  
        
        </form>							
         </fieldset>		

      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Consigner</legend>							
      <form class="form-horizontal" role="form" [formGroup]="form">
        <div class="col-sm-3">
          <div class="form-group">
          <label for="gst_uid" class="col-sm-3 control-label">GST/UID</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="gstno" placeholder="Consigner GST No">
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
          <label for="name" class="col-sm-3 control-label">Name</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="Consigner Name">
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
          <label for="address" class="col-sm-3 control-label">Address</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="address" placeholder="Consigner Address">
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
          <label for="phone" class="col-sm-3 control-label">Phone</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="phone" placeholder="From Phone Number">
          </div>
          </div>
        </div> 
      </form>
      </fieldset>	

      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Consignee</legend>							
      <form class="form-horizontal" role="form" [formGroup]="form">
        <div class="col-sm-3">
          <div class="form-group">
          <label for="gst_uid" class="col-sm-3 control-label">GST/UID</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="gstno" placeholder="Consignee GST No">
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
          <label for="name" class="col-sm-3 control-label">Name</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="Consignee Name">
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
          <label for="address" class="col-sm-3 control-label">Address</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="address" placeholder="Consignee Address">
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
          <label for="phone" class="col-sm-3 control-label">Phone</label>
          <div class="col-sm-9">
          <input type="text" class="form-control" id="phone" placeholder="From Phone Number">
          </div>
          </div>
        </div> 
      </form>
      </fieldset>	

      <div class="row">
        <div class="col-md-6">
        
      <fieldset class="scheduler-border">
      <legend class="scheduler-border">Parcel Details</legend>							
      <form class="form-horizontal parcel" role="form" [formGroup]="form">
        <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
          <label for="parcels" class="col-sm-5 control-label">Parcels #</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="parcels" placeholder="No of Parcels">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="Commodity" class="col-sm-5 control-label">Commodity</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="Commodity" placeholder="Commodity">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="delivery_type" class="col-sm-5 control-label">Delivery Type</label>
          <div class="col-sm-7">
          <select class="form-control" id="delivery_type">
              <option>Office</option>       
              </select>
          </div>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
          <label for="weight" class="col-sm-5 control-label">Weight</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="weight" placeholder="Weight">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="package_method" class="col-sm-5 control-label">Package Method</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="package_method" placeholder="Package Method">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="value_amount" class="col-sm-5 control-label">Value $</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="value_amount" placeholder="Value Amount">
          </div>
          </div>
        </div>
        </div>
          <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
          <label for="eway_billno" class="col-sm-5 control-label">E-Way #</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="eway_billno" placeholder="E-Way Bill No">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="invoice_no" class="col-sm-5 control-label">Invoice #</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="invoice_no" placeholder="Invoice No">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="pettu_badi" class="col-sm-5 control-label">Invest</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="pettu_badi" placeholder="Pettu Badi">
          </div>
          </div>
        </div>
        </div>
        </form>
      </fieldset>
          


        </div>
        <div class="col-md-6">
        
            <fieldset class="scheduler-border">
      <legend class="scheduler-border">Payment Details</legend>							
      <form class="form-horizontal payment" role="form" [formGroup]="form">
        <div class="row">
        
        <div class="col-sm-4">
          <div class="form-group">
          <label for="mode_of_payment" class="col-sm-5 control-label">$ Status</label>
          <div class="col-sm-7">
          <select class="form-control" id="to_pay">
              <option>To Pay</option>       
              </select>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="freight_charges" class="col-sm-5 control-label">Freight $</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="freight_charges" placeholder="Pettu Badi">
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="lr_charge" class="col-sm-5 control-label">LR Charge</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="lr_charge" placeholder="LR Charge">
          </div>
          </div>
        </div>
        </div>
        <div class="row">								
        <div class="col-sm-4">
          <div class="form-group">
          <label for="tax_paidby" class="col-sm-5 control-label">Tax Paid by</label>
          <div class="col-sm-7">
          <select class="form-control" id="tax_paidby">
              <option>Transport</option>       
              </select>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
          <label for="signature" class="col-sm-5 control-label">Sign By</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="refby" placeholder="REFBY">
          </div>
          </div>
        </div>
          <div class="col-sm-4">
          <div class="form-group">
          <label for="total" class="col-sm-5 control-label">Total</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="total" placeholder="Total">
          </div>
          </div>
        </div>
        </div>
        
        <div class="row">							
        <div class="col-sm-4">
          <div class="form-group">
          <label for="Refund" class="col-sm-5 control-label">Refund</label>
          <div class="col-sm-7">
          <input type="text" class="form-control" id="Refund" placeholder="Refund Details">
          </div>
          </div>
        </div>
        
        
        </div>
        </form>
      </fieldset>
          


        </div>
      </div>


    </div>
  
  <div class="formcolumn">
      <div class="formlist-button">
        <ul>
        <li><button id="submit" class="btn btn-orange pull-right mr-5" type="button" onclick="location.href='#';">Submit</button></li>
        </ul>
      </div>
    </div>
<!--	<hr class="colorgraph"> -->
</div>
<app-footer></app-footer>