<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid relative-pos">
<div class="row">
<div class="col-md-3">
<span class="logo"><img src="assets/images/ssd-logo-green.png" title="Sri Sai Durga"></span>
</div>
<div class="col-md-7 text-center menu">
<div id="nav">
<ul>
  <li class="active"><a href="LrSearchCreate.html"><span>LR Search & Creation</span></a></li>
  <li><a href="CustomerSearchCreate.html"><span>Customer Search & Creation</span></a></li>
  <li><a href="#"><span>Freight Tagging </span></a></li>
  <li class="dropdown"><a href="#"><span>Company Maintenance</span></a>
    <ul>
      <li><a href="CompanyMaintenanceBranch.html"><span>Branches</span></a></li>
      <li><a href="#"><span>Reports</span></a></li>
      <li><a href="CompanyMaintenanceUser.html"><span>User</span></a></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div class="col-md-2">
<!--<div id="nav">
<ul>
  <li class="dropdown_welcome"><a href="#"><span><b>Welcome</b>&nbsp;&nbsp; 'John Doe'</span></a>
    <ul>
      <li><a href="#"><span>Logout</span></a></li>
      <li><a href="#"><span>Settings</span></a></li>
    </ul>
  </li>
</ul>
</div>-->
<div class="container-fluid relative-pos">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
  <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Welcome</b>&nbsp;&nbsp; 'John Doe' <b class="caret"></b></a>
       <ul class="dropdown-menu logout">
        <li>
          <a href="Loginnew.html"><span>Logout</span></a>
        </li>
        <li>
          <a href="#"><span>Settings</span></a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
</div>
</div>
  </div>
</nav>