

/*============================*/
/* Main Navigation
/*============================*/
#nav {            
    /* height: 53px; */
 line-height: 50px;
 width: 100%;
 /* border: 1px solid #86B358; */
 margin-top: 10px;
}

#nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

#nav li {    
/* background: #333;*/
 /*background-image: -o-linear-gradient(bottom, #222222 0%, #555555 100%);
 background-image: -moz-linear-gradient(bottom, #222222 0%, #555555 100%);
 background-image: -webkit-linear-gradient(bottom, #222222 0%, #555555 100%);
 background-image: -ms-linear-gradient(bottom, #222222 0%, #555555 100%);    
 background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #222222),color-stop(1, #555555));    
 background-image: linear-gradient(bottom, #222222 0%, #555555 100%);*/
 background-image: -o-linear-gradient(bottom, #91C255 0%, #86B358 100%);
 background-image: -moz-linear-gradient(bottom, #91C255 0%, #86B358 100%);
 background-image: -webkit-linear-gradient(bottom, #91C255 0%, #86B358 100%);
 background-image: -ms-linear-gradient(bottom, #91C255 0%, #86B358 100%);    
 background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #91C255),color-stop(1, #86B358));    
 /* background-image: linear-gradient(bottom, #91C255 0%, #86B358 100%); */
 float: left;
 position: relative;
 width: 25%;    
}

#nav li:first-child, #nav li:first-child a { 
 -webkit-border-radius: 0px 0 0 0px; 
 -moz-border-radius: 0px 0 0 0px; 
 border-radius: 0px 0 0 0px; 
}
#nav li:last-child, #nav li:last-child a { 
 -webkit-border-radius: 0; 
 -moz-border-radius: 0; 
 border-radius: 0; 
}

#nav a {                
 border-right: 1px solid #91C255;
 border-left: 1px solid #fff;
 color: #fff;
 display: block;
 font-size: 14px;
 height: 50px;
 overflow: hidden;
 text-align: center;
 text-shadow: 0 1px 0 #000;    
 -webkit-box-shadow: inset 0 0 10px transparent;
 -moz-box-shadow: inset 0 0 10px transparent;
}

#nav a:after {
 background: rgba(255,255,255,.07);
 content: "";
 height: 25px;
 left: 0;
 position: absolute;
 width: 100%;
}

#nav li:hover > a {
/* background: #333;
 border-left-color: #222;*/
 color: #fff;
 text-shadow: 0 1px 0 #000;
 -webkit-box-shadow: inset 0 0 10px #17B364;
 -moz-box-shadow: inset 0 0 10px #17B364;
 box-shadow: inset 0 0 10px #17B364;
     
}
#nav span {
 position: relative;    
}

#nav a:active span {
 color: #ffd;
 position: relative;
 top: 1px;
}

#nav li:first-child a {
 border-left: none;    
}

#nav li:last-child a {
 border-right: none;    
}

.dropdown > a span:after {
 border-top: 5px solid transparent;
 border-bottom: 5px solid transparent;
 border-left: 5px solid #ccc;
 content: "";
 right: -13px;
 position: absolute;
 top: 3px;
}

.dropdown:hover > a span:after {
 border-left: 5px solid transparent;
 border-right: 5px solid transparent;
 border-top: 5px solid #fff;
 content: "";
 right: -15px;
 position: absolute;
 top: 6px;
}

/*============================*/
/* Sub Navigation
/*============================*/
#nav ul ul {
 opacity: 0;
 position: absolute;
 top: 50px;
 visibility: hidden;
 width: 0;
 -moz-transition: all 300ms ease-out;
 -webkit-transition: all 300ms ease-out; 
 -ms-transition: all 300ms ease-out; 
 transition: all 300ms ease-out;
 border: 1px solid #91C255;
}

#nav ul li:hover ul {
 opacity: 1;
 visibility: visible;
 width: 100%;
}

#nav ul ul li {
 background: #fff/*#f3f3f3*/;
 float: none;    
 line-height: 0;
 width: 100%;            
}

#nav ul ul li:first-child, #nav ul ul li:first-child a { 
 -webkit-border-radius: 0; 
 -moz-border-radius: 0; 
 border-radius: 0; 
}
#nav ul ul li:last-child, #nav ul ul li:last-child a { 
 -webkit-border-radius: 0 0 3px 3px; 
 -moz-border-radius: 0 0 3px 3px; 
 border-radius: 0 0 3px 3px; 
}

#nav ul ul li a {
 border-right: none;
 border-left: none;
 border-top: 1px solid #fff;
 color: #555;
 font-size: 12px;
 height: 36px;
 line-height: 36px;
 padding: 0 0 0 15px;
 text-align: left;
 text-shadow: 0 -1px 0 #eee;
}

#nav ul li ul li a:after { 
 content: "";
 height: 18px;
 left: 0;
 position: absolute;
 top: 19px;
 width: 100%;
}

#nav ul ul li a:hover {
 background: #ffd;
 color: #111;
 text-shadow: 0 1px 0 #fff;
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
}

#nav ul ul a:active span {
 color: #111;
 position: relative;
 top: 1px;
}