@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~font-awesome/css/font-awesome.min.css';
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
	}
html,body {
	margin:0;
	padding:0;
	height: 100%;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* General Demo Style */
body{
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #1d3c41;
	overflow-y: scroll;
	background:#fff url("assets/images/BG.jpg") repeat;
	border-top:3px solid #919191;
	height: 100%;
}
a, a:hover, a:focus{
	color: #e66300;
	text-decoration: underline;
}
#wrapper-green {	
	height: 274px;
	background:#fff url(assets/images/login-header-bg.png) repeat-x;
	width:100%;
	position: relative;
}
#vehicle{
	position: absolute;
	background:url(assets/images/login.png) no-repeat;
	width: 479px;
	height: 275px;
	top:55px;
	left:232px;
	z-index: 100;
}
#sai{
	position: absolute;
	background:url(assets/images/sai.png) no-repeat;
	width: 370px;
	height: 210px;
	top:33px;
	right:232px;
	z-index: 100;
}
.login-bg{
	width: auto;
	background: #e8e8e8;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;	
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
	padding: 65px 20px 20px 20px;
}
.sign-in
{
	background-color: #e66300;
	color: #fff;
	cursor: pointer;
	border-radius:5px;
	font-weight: bold;
}
.sign-in:hover
{
	background-color: #f16800;
	color: #fff;
}
.col-orange
{
color:#e66300;
}
.forgot-pass {
	margin-top: 15px;
	text-align: right;
	font-size: 14px;
	text-decoration: underline;
  }
/* List style content area */
.content-area-container {
	margin: 20px 0 0 0;
	padding: 0 0 0 20px;
	border-left:1px solid #ccc;
	min-height: 250px;
 }
.content-area-container ul {
	margin: 0;
	padding: 0 0 0 10px;
	list-style: none;
 }
 .content-area-container ul li {
	position: relative;
	font-size: 18px;
	line-height: 20px;
	padding-top: 20px
 }
 .content-area-container ul li:before {
	position:absolute;
	color: #e66300;
	content:”+”;
	left: -15px;
	top: 0;
 }
 .large-text{
	 font-size: 24px;
	 font-weight: bold;
 }


/* footer */
footer {
	padding: 5px;
    color: #fff;
    clear: left;
    text-align: center;
    display: block;
    border-top: 1px solid #ccc;
    background: -webkit-linear-gradient(linear, 0% 0%, 0% 100%, from(#86B358), to(#91C255));
    background: -moz-linear-gradient(top, #86B358, #91C255);
    background: -ms-linear-gradient(top, #86B358, #91C255);
}
footer {
    font-size: 14px;
}
.foot-content{
    padding-top:10px;
    display: block;
}



